UltraTextEdit/Views/MainPage.xaml

<Page
    x:Class="UltraTextEdit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TitleBarCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
        </Style>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="ConfirmColor_Click"
                            Style="{StaticResource AccentButtonStyle}"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        

        <Grid>
            <RelativePanel>
                <StackPanel x:Name="TitleBar" Orientation="Horizontal">
                    <Border
                x:Name="AppTitleBar"
                Height="40"
                Margin="12,2,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                        <StackPanel Orientation="Horizontal">
                            <Image
                        x:Name="AppFontIcon"
                        Width="24"
                        Height="24"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Square44x44Logo.png" />
                            <TextBlock
                        x:Name="AppTitle"
                        Margin="12,2,4,0"
                        VerticalAlignment="Center"
                        Text="Untitled - UTE"
                        FontSize="12"
                        FontWeight="Normal" Foreground="{ThemeResource SystemAccentColor}"/>
                        </StackPanel>
                    </Border>
                    <Grid x:Name="InsiderGrid">
                        <Button Background="#FFFFC225" Width="50" Height="25" Padding="0" CornerRadius="8" Click="showinsiderinfo">
                            <Grid>
                                <TextBlock Text="DEV" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </Button>
                        <TeachingTip x:Name="ToggleThemeTeachingTip1"
    Target="{x:Bind InsiderGrid}"
    Title="Dev Channel"
    Subtitle="The Dev Channel is the Insider Channel that receives builds with the latest features and may contain features that may not get released to the public. Beware, as these builds may be buggy or crash!">
                            <TeachingTip.IconSource>
                                <FontIconSource  Glyph="&#xF1AD;"/>
                            </TeachingTip.IconSource>
                        </TeachingTip>
                    </Grid>
                    <TextBlock
                        x:Name="UnsavedTextBlock"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        Text="* Not Saved"
                        ToolTipService.ToolTip="There are unsaved changes." />
                </StackPanel>
                <StackPanel
                x:Name="MenuPanel"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                RelativePanel.Below="TitleBar">
                    <MenuBar
                    x:Name="menu"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                        <MenuBarItem Title="File" d:Title="File">
                            <MenuBarItem.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                            </MenuBarItem.Background>
                            <!--<MenuFlyoutItem Click="NewDoc_Click" Text="New Untabbed Window">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Data="M18.5 20a.5.5 0 0 1-.5.5h-5.732A6.518 6.518 0 0 1 11.19 22H18a2 2 0 0 0 2-2V9.828a2 2 0 0 0-.586-1.414l-5.829-5.828a.491.491 0 0 0-.049-.04.63.63 0 0 1-.036-.03 2.072 2.072 0 0 0-.219-.18.652.652 0 0 0-.08-.044l-.048-.024-.05-.029c-.054-.031-.109-.063-.166-.087a1.977 1.977 0 0 0-.624-.138c-.02-.001-.04-.004-.059-.007A.605.605 0 0 0 12.172 2H6a2 2 0 0 0-2 2v7.498a6.451 6.451 0 0 1 1.5-.422V4a.5.5 0 0 1 .5-.5h6V8a2 2 0 0 0 2 2h4.5v10Zm-5-15.379L17.378 8.5H14a.5.5 0 0 1-.5-.5V4.621Z M12 17.5a5.5 5.5 0 1 0-11 0 5.5 5.5 0 0 0 11 0ZM7 18l.001 2.503a.5.5 0 1 1-1 0V18H3.496a.5.5 0 0 1 0-1H6v-2.5a.5.5 0 1 1 1 0V17h2.497a.5.5 0 0 1 0 1H7Z"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="NewInstance_Click" Text="New Tabbed Window">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE78B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                            <MenuFlyoutItem Click="OpenButton_Click" Text="Open" Icon="OpenFile"/>
                            <MenuFlyoutItem Click="SaveButton_Click" Text="Save" Icon="Save"/>
                            <MenuFlyoutItem Click="SaveAsButton_Click" Text="Save as">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE792;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <!--<MenuFlyoutItem Click="Print_Click" Text="Print"  Icon="Print"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="Home_Click" Text="Home" Icon="Home"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="Exit_Click" Text="Exit">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8BB;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                        </MenuBarItem>

                    </MenuBar>
                </StackPanel>
                <controls:TabbedCommandBar x:Name="ribbon" RelativePanel.Below="MenuPanel" Background="Transparent">
                    <!-- IsBackButtonVisible="Visible" -->
                    <controls:TabbedCommandBar.MenuItems>
                        <controls:TabbedCommandBarItem Header="Home" Background="Transparent">

                            <AppBarToggleButton Icon="Bold" Label="Bold" Click="BoldButton_Click"/>
                            <AppBarToggleButton Icon="Italic" Label="Italic" Click="ItalicButton_Click"/>
                            <AppBarToggleButton Icon="Underline" Label="Underline" Click="UnderlineButton_Click"/>
                            <AppBarSeparator />
                            <AppBarButton
                    Click="AlignLeftButton_Click"
                    ToolTipService.ToolTip="Align left">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="AlignLeft" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton
                    Click="AlignCenterButton_Click"
                    ToolTipService.ToolTip="Align center">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="AlignCenter" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton
                    Click="AlignRightButton_Click"
                    ToolTipService.ToolTip="Align right">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="AlignRight" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarElementContainer>
                                <DropDownButton
                    x:Name="fontColorButton"
                    AutomationProperties.Name="Font color"
                    BorderThickness="0"
                    RelativePanel.AlignRightWithPanel="True"
                    ToolTipService.ToolTip="Font color">
                                    <SymbolIcon Symbol="FontColor" />
                                    <DropDownButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <RelativePanel>
                                                <VariableSizedWrapGrid
                                    x:Name="colorGrid"
                                    MaximumRowsOrColumns="4"
                                    Orientation="Horizontal">
                                                    <VariableSizedWrapGrid.Resources>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Width" Value="32" />
                                                            <Setter Property="Height" Value="32" />
                                                        </Style>

                                                        <Style TargetType="Button">
                                                            <Setter Property="Padding" Value="0" />
                                                            <Setter Property="MinWidth" Value="0" />
                                                            <Setter Property="MinHeight" Value="0" />
                                                            <Setter Property="Margin" Value="5" />
                                                            <Setter Property="CornerRadius" Value="8" />
                                                        </Style>
                                                    </VariableSizedWrapGrid.Resources>
                                                    <Button
                                        AutomationProperties.Name="Red"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Red">
                                                        <Button.Content>
                                                            <Rectangle Fill="Red" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Orange"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Orange">
                                                        <Button.Content>
                                                            <Rectangle Fill="Orange" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Yellow"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Yellow">
                                                        <Button.Content>
                                                            <Rectangle Fill="Yellow" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Green"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Green">
                                                        <Button.Content>
                                                            <Rectangle Fill="Green" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Blue"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Blue">
                                                        <Button.Content>
                                                            <Rectangle Fill="Blue" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="LightBlue"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Light Blue">
                                                        <Button.Content>
                                                            <Rectangle Fill="LightBlue" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Indigo"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Indigo">
                                                        <Button.Content>
                                                            <Rectangle Fill="Indigo" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Violet"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Violet">
                                                        <Button.Content>
                                                            <Rectangle Fill="Violet" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Gray"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Gray">
                                                        <Button.Content>
                                                            <Rectangle Fill="Gray" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Beige"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Beige">
                                                        <Button.Content>
                                                            <Rectangle Fill="Beige" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="Black"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Black">
                                                        <Button.Content>
                                                            <Rectangle Fill="Black" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                        AutomationProperties.Name="White"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Rectangle Fill="White" />
                                                        </Button.Content>
                                                    </Button>
                                                </VariableSizedWrapGrid>
                                                <Button
                                    x:Name="colorPickerButton"
                                    Width="173"
                                    Margin="0,8,0,0"
                                    Content="More colors"
                                    Flyout="{StaticResource myColorPickerFlyout}"
                                    RelativePanel.Below="colorGrid" />
                                            </RelativePanel>
                                        </Flyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <NumberBox
                    x:Name="FontSizeBox"
                    MinWidth="120"
                    Maximum="150"
                    Minimum="8"
                    PlaceholderText="Font size"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="FontSizeBox_ValueChanged"
                    Value="11" />
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ComboBox
                    x:Name="FontsCombo"
                    IsTextSearchEnabled="True"
                    ItemsSource="{x:Bind Fonts}"
                    PlaceholderText="Font"
                    SelectedItem="Segoe UI"
                    SelectionChanged="FontsCombo_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </AppBarElementContainer>
                            <AppBarSeparator />
                        </controls:TabbedCommandBarItem>
                    </controls:TabbedCommandBar.MenuItems>
                </controls:TabbedCommandBar>
                <RichEditBox
            x:Name="editor"
            IsSpellCheckEnabled="False"
            SelectionFlyout="{x:Null}"
            TextChanged="RichEditBox_TextChanged"
            RelativePanel.Below="ribbon"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
                    <RichEditBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="B" Invoked="OnKeyboardAcceleratorInvoked" />
                        <KeyboardAccelerator Modifiers="Control" Key="I" Invoked="OnKeyboardAcceleratorInvoked" />
                        <KeyboardAccelerator Modifiers="Control" Key="U" Invoked="OnKeyboardAcceleratorInvoked" />
                        <KeyboardAccelerator Modifiers="Control" Key="S" Invoked="OnKeyboardAcceleratorInvoked" />
                    </RichEditBox.KeyboardAccelerators>
                </RichEditBox>
            </RelativePanel>
            
        </Grid>
        
    </Grid>
</Page>
