UltraTextEdit/MainWindow.xaml

<windowex:WindowEx
    x:Class="UltraTextEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraTextEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    MinWidth="500"
    MinHeight="500"
    PersistenceId="MainWindow"
    mc:Ignorable="d"
    Title="UltraTextEdit">
    <windowex:WindowEx.Backdrop>
        <windowex:MicaSystemBackdrop/>
    </windowex:WindowEx.Backdrop>
    <StackPanel Height="Auto">
        <Border
                x:Name="AppTitleBar"
                Height="30"
                Margin="12,2,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Image
                        x:Name="AppFontIcon"
                        Width="12"
                        Height="12"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="Assets/WindowIcon.ico" />
                <TextBlock
                        x:Name="AppTitle"
                        Margin="12,2,4,0"
                        VerticalAlignment="Center"
                        Text="Untitled - UTE"
                        FontSize="12"
                        FontWeight="Normal" Foreground="{ThemeResource SystemAccentColor}" x:FieldModifier="public"/>
                <TextBlock
                        x:Name="UnsavedTextBlock"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        Text="* Not Saved"
                        ToolTipService.ToolTip="There are unsaved changes." />
            </StackPanel>

        </Border>
        <Frame x:Name="AppContent" Height="1024"></Frame>
    </StackPanel>
</windowex:WindowEx>
